amplify/backend/api/createreactappautham/schema.graphql

type Choice @model @auth(rules: [{ allow: public }]) {
  content: String
}

type Question @model @auth(rules: [{ allow: public }]) {
  content: String
  choices: [Choice] @hasMany
}

type Presentation @model @auth(rules: [{ allow: public }]) {
  title: String
  description: String
  owner: String
  timestamp: Int!
  questions: [Question] @hasMany
}


type Event @model @auth(rules: [{ allow: public }]) {
  title: String
  attendees: [Attendee] @hasMany
  activeQuestion: Question @hasOne
  answers: [Answer] @hasMany
}

type Attendee @model @auth(rules: [{ allow: public }]) {
  userId: String
  name: String
  email: String
}

type Answer @model @auth(rules: [{ allow: public }]) {
  question: Question @hasOne
  questionText: String
  attendee: Attendee @hasOne
  attendeeIdentifier: String
  choice: Choice @hasOne
  choiceText: String
}

